<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Libre+Franklin:wght@100&display=swap');

/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

body {
    font-family: 'Arimo', sans-serif;
    background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
    text-align: center;
    color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    border-radius: 10px;
       
}

.botao {
    background-color: slateblue;
    color: white;
    font-size: 15px;
    border: none;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 6px gray;
    cursor: pointer;    
}

.botao:hover {
    background-color: steelblue;
}

.final-step {
    display: none;
}

.second-step {
    display: none;
}

.inputUser {
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
}
   </style>

</head>
<body>
    <h1>Eduardo Matheus</h1>

    <div class="container">
        <div class="first-step">
            <p>Click no botão para calcular seu IMC</p>            
            <button class="botao"  onclick="go(1,2)">Iniciar</button>   
        </div> 
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso</label>
            <input type="number" placeholder="Seu peso" id="peso" class="inputUser">
            <br><br>
            <label for="altura">Digite sua altura</label>
            <input type="number" placeholder="Sua altura" id="altura" class="inputUser">
            <br><br>
            <button class="botao" onclick="validate">Calcular</button>
        </div>              
        <div class="final-step">
            <h3>Resultado</h3>
            <p id="resultado">...</p>
            <button class="botao">Calcular Novamente</button>
            <button class="botao">Finalizar</button>

        </div>       
    </div>

    <script>

    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep, nextStep) {
        let dNone, dBlock;
        if(currentStep == 1) {
            dNone = firstDiv;
        }
        else if(currentStep == 2) {
            dNone = secondDiv;
        }
        else {
            dNone = finalDiv
        }
        dNone.style.display = 'none'

        if(nextStep == 1) {
            dBlock = firstDiv;
        }
        else if(nextStep == 2) {
            dBlock = secondDiv;
        }
        else {
            dBlock = finalDiv
        }
        dBlock.style.display = 'block'
    }

    function validate() {
        const peso = document.getElementById('peso')
        const altura = document.getElementById('altura')
        if(!peso.value || !altura.value) {
            if(!peso.value && !altura.value) {
                peso.style.border = '1px solid red'
                altura.style.border = '1px solid red'
            }
            else if(!peso.value) {
                console.log('Não temos peso')
            }
            else {
                console.log('Não temos altura')
            }            
        }
        else {
            console.log('tudo ok calcular')
        }
    }     
    </script>
    
</body>
</html>